src/main/java/net/minecraft/client/gui/screen/ChatScreen.java
package net.minecraft.client.gui.screen;

import com.mentalfrostbyte.Client;
import com.mentalfrostbyte.jello.managers.ProfileManager;
import com.mentalfrostbyte.jello.module.Draggable;
import com.mentalfrostbyte.jello.module.Module;
import com.mentalfrostbyte.jello.module.impl.gui.jello.TargetHUD;
import com.mojang.blaze3d.matrix.MatrixStack;
import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.CommandSuggestionHelper;
import net.minecraft.client.gui.NewChatGui;
import net.minecraft.client.gui.chat.NarratorChatListener;
import net.minecraft.client.gui.widget.TextFieldWidget;
import net.minecraft.util.math.MathHelper;
import net.minecraft.util.text.IFormattableTextComponent;
import net.minecraft.util.text.Style;
import net.minecraft.util.text.TranslationTextComponent;

import java.io.IOException;

public class ChatScreen extends Screen
{
    private String historyBuffer = "";

    /**
     * keeps position of which chat message you will select when you press up, (does not increase for duplicated
     * messages sent immediately after each other)
     */
    private int sentHistoryCursor = -1;

    /** Chat entry field */
    protected TextFieldWidget inputField;

    /**
     * is the text that appears when you press the chat key and the input box appears pre-filled
     */
    private String defaultInputFieldText = "";
    private CommandSuggestionHelper commandSuggestionHelper;

    // HUD 拖拽状态（自包含，不依赖 ChatChangeXY）
    private boolean hudDragging = false;
    private Draggable hudDragTarget = null;
    private double hudDragOffX, hudDragOffY;
    private boolean hudPositionDirty = false;

    @Override
    public boolean mouseReleased(double mouseX, double mouseY, int button) {
        if (button == 0) {
            if (hudDragging) {
                this.updateHudDragPosition(mouseX, mouseY);
            }
            hudDragging = false;
            hudDragTarget = null;
            this.saveHudPositionIfNeeded();
        }
        return super.mouseReleased(mouseX, mouseY, button);
    }

    public ChatScreen(String defaultText)
    {
        super(NarratorChatListener.EMPTY);
        this.defaultInputFieldText = defaultText;
    }

    protected void init()
    {
        hudDragging = false;
        hudDragTarget = null;
        this.minecraft.keyboardListener.enableRepeatEvents(true);
        this.sentHistoryCursor = this.minecraft.ingameGUI.getChatGUI().getSentMessages().size();
        this.inputField = new TextFieldWidget(this.font, 4, this.height - 12, this.width - 4, 12, new TranslationTextComponent("chat.editBox"))
        {
            protected IFormattableTextComponent getNarrationMessage()
            {
                return super.getNarrationMessage().appendString(ChatScreen.this.commandSuggestionHelper.getSuggestionMessage());
            }
        };
        this.inputField.setMaxStringLength(256);
        this.inputField.setEnableBackgroundDrawing(false);
        this.inputField.setText(this.defaultInputFieldText);
        this.inputField.setResponder(this::func_212997_a);
        this.children.add(this.inputField);
        this.commandSuggestionHelper = new CommandSuggestionHelper(this.minecraft, this, this.inputField, this.font, false, false, 1, 10, true, -805306368);
        this.commandSuggestionHelper.init();
        this.setFocusedDefault(this.inputField);
    }

    public void resize(Minecraft minecraft, int width, int height)
    {
        String s = this.inputField.getText();
        this.init(minecraft, width, height);
        this.setChatLine(s);
        this.commandSuggestionHelper.init();
    }

    public void onClose()
    {
        this.saveHudPositionIfNeeded();
        this.minecraft.keyboardListener.enableRepeatEvents(false);
        this.minecraft.ingameGUI.getChatGUI().resetScroll();
    }

    public void tick()
    {
        this.inputField.tick();
    }

    private void func_212997_a(String p_212997_1_)
    {
        String s = this.inputField.getText();
        this.commandSuggestionHelper.shouldAutoSuggest(!s.equals(this.defaultInputFieldText));
        this.commandSuggestionHelper.init();
    }

    @Override
    public boolean charTyped(char codePoint, int modifiers)
    {
        return this.inputField.charTyped(codePoint, modifiers);
    }

    public boolean keyPressed(int keyCode, int scanCode, int modifiers)
    {
        if (this.commandSuggestionHelper.onKeyPressed(keyCode, scanCode, modifiers))
        {
            return true;
        }
        else if (super.keyPressed(keyCode, scanCode, modifiers))
        {
            return true;
        }
        else if (keyCode == 256)
        {
            this.minecraft.displayGuiScreen((Screen)null);
            return true;
        }
        else if (keyCode != 257 && keyCode != 335)
        {
            if (keyCode == 265)
            {
                this.getSentHistory(-1);
                return true;
            }
            else if (keyCode == 264)
            {
                this.getSentHistory(1);
                return true;
            }
            else if (keyCode == 266)
            {
                this.minecraft.ingameGUI.getChatGUI().addScrollPos((double)(this.minecraft.ingameGUI.getChatGUI().getLineCount() - 1));
                return true;
            }
            else if (keyCode == 267)
            {
                this.minecraft.ingameGUI.getChatGUI().addScrollPos((double)(-this.minecraft.ingameGUI.getChatGUI().getLineCount() + 1));
                return true;
            }
            else
            {
                return false;
            }
        }
        else
        {
            String s = this.inputField.getText().trim();

            if (!s.isEmpty())
            {
                this.sendMessage(s);
            }

            this.minecraft.displayGuiScreen((Screen)null);
            return true;
        }
    }

    public boolean mouseScrolled(double mouseX, double mouseY, double delta)
    {
        if (delta > 1.0D)
        {
            delta = 1.0D;
        }

        if (delta < -1.0D)
        {
            delta = -1.0D;
        }

        if (this.commandSuggestionHelper.onScroll(delta))
        {
            return true;
        }
        else
        {
            if (!hasShiftDown())
            {
                delta *= 7.0D;
            }

            this.minecraft.ingameGUI.getChatGUI().addScrollPos(delta);
            return true;
        }
    }

    public boolean mouseClicked(double mouseX, double mouseY, int button)
    {
        // HUD 拖拽：点击在面板上时开始拖拽
        // 鼠标坐标在标准 GUI 空间，面板坐标在渲染空间，需转换
        if (button == 0) {
            Draggable dragTarget = this.findHudDragTarget(mouseX, mouseY);
            if (dragTarget != null) {
                hudDragging = true;
                hudDragTarget = dragTarget;
                float rs = TargetHUD.getRenderScale();
                double mxR = mouseX / rs;
                double myR = mouseY / rs;
                hudDragOffX = mxR - dragTarget.getX();
                hudDragOffY = myR - dragTarget.getY();
            }
        }
        if (this.commandSuggestionHelper.onClick((double)((int)mouseX), (double)((int)mouseY), button))
        {
            return true;
        }
        else
        {
            if (button == 0)
            {
                NewChatGui newchatgui = this.minecraft.ingameGUI.getChatGUI();

                if (newchatgui.func_238491_a_(mouseX, mouseY))
                {
                    return true;
                }

                Style style = newchatgui.func_238494_b_(mouseX, mouseY);

                if (style != null && this.handleComponentClicked(style))
                {
                    return true;
                }
            }

            return this.inputField.mouseClicked(mouseX, mouseY, button) ? true : super.mouseClicked(mouseX, mouseY, button);
        }
    }

    @Override
    public boolean mouseDragged(double mouseX, double mouseY, int button, double dragX, double dragY) {
        // HUD 拖拽中：实时更新坐标（鼠标坐标转换到渲染空间）
        if (hudDragging && button == 0) {
            this.updateHudDragPosition(mouseX, mouseY);
        }
        return super.mouseDragged(mouseX, mouseY, button, dragX, dragY);
    }

    protected void insertText(String text, boolean overwrite)
    {
        if (overwrite)
        {
            this.inputField.setText(text);
        }
        else
        {
            this.inputField.writeText(text);
        }
    }

    /**
     * input is relative and is applied directly to the sentHistoryCursor so -1 is the previous message, 1 is the next
     * message from the current cursor position
     */
    public void getSentHistory(int msgPos)
    {
        int i = this.sentHistoryCursor + msgPos;
        int j = this.minecraft.ingameGUI.getChatGUI().getSentMessages().size();
        i = MathHelper.clamp(i, 0, j);

        if (i != this.sentHistoryCursor)
        {
            if (i == j)
            {
                this.sentHistoryCursor = j;
                this.inputField.setText(this.historyBuffer);
            }
            else
            {
                if (this.sentHistoryCursor == j)
                {
                    this.historyBuffer = this.inputField.getText();
                }

                this.inputField.setText(this.minecraft.ingameGUI.getChatGUI().getSentMessages().get(i));
                this.commandSuggestionHelper.shouldAutoSuggest(false);
                this.sentHistoryCursor = i;
            }
        }
    }

    /**
     * Draws the Minecraft chat input box.
     * @param matrices The render matrix buffer.
     * @param mouseX The mouse X position.
     * @param mouseY The mouse Y position.
     * @param delta The render delta time.
     */
    public void render(MatrixStack matrices, int mouseX, int mouseY, float delta)
    {
        // HUD 拖拽：render 里也更新坐标（mouseDragged 可能不每帧触发）
        if (hudDragging) {
            this.updateHudDragPosition(mouseX, mouseY);
        }
        this.setListener(this.inputField);
        this.inputField.setFocused2(true);
        fill(matrices, 2, this.height - 14, this.width - 2, this.height - 2, (int)(minecraft.gameSettings.accessibilityTextBackgroundOpacity * 255) << 24);
        this.inputField.render(matrices, mouseX, mouseY, delta);
        this.commandSuggestionHelper.drawSuggestionList(matrices, mouseX, mouseY);
        Style style = this.minecraft.ingameGUI.getChatGUI().func_238494_b_((double)mouseX, (double)mouseY);

        if (style != null && style.getHoverEvent() != null)
        {
            this.renderComponentHoverEffect(matrices, style, mouseX, mouseY);
        }

        super.render(matrices, mouseX, mouseY, delta);
    }

    public boolean isPauseScreen()
    {
        return false;
    }

    private Draggable findHudDragTarget(double mouseX, double mouseY) {
        if (Client.getInstance().moduleManager == null) {
            return null;
        }

        for (Module module : Client.getInstance().moduleManager.getModules()) {
            if (module.isEnabled() && module instanceof Draggable) {
                Draggable draggable = (Draggable) module;
                if (draggable.isHover(mouseX, mouseY)) {
                    return draggable;
                }
            }
        }

        return null;
    }

    private void updateHudDragPosition(double mouseX, double mouseY) {
        if (hudDragTarget == null) {
            hudDragging = false;
            return;
        }

        float rs = TargetHUD.getRenderScale();
        double mxR = mouseX / rs;
        double myR = mouseY / rs;
        float newX = (float) (mxR - hudDragOffX);
        float newY = (float) (myR - hudDragOffY);

        if (Float.compare(hudDragTarget.getX(), newX) != 0 || Float.compare(hudDragTarget.getY(), newY) != 0) {
            hudDragTarget.setX(newX);
            hudDragTarget.setY(newY);
            hudPositionDirty = true;
        }
    }

    private void saveHudPositionIfNeeded() {
        if (!hudPositionDirty || Client.getInstance().moduleManager == null) {
            return;
        }

        ProfileManager profileManager = Client.getInstance().moduleManager.getConfigurationManager();
        if (profileManager == null || profileManager.getCurrentConfig() == null) {
            return;
        }

        try {
            profileManager.saveAndReplaceConfigs();
            hudPositionDirty = false;
        } catch (IOException exc) {
            Client.logger.warn("Unable to save HUD positions...", exc);
        }
    }

    private void setChatLine(String p_208604_1_)
    {
        this.inputField.setText(p_208604_1_);
    }
}


InvMove.java and ChatUI Co-authored-by: Codex <noreply@openai.com> Co-authored-by: Claude <noreply@anthropic.com>

src/main/java/net/minecraft/client/gui/screen/ChatScreen.java
package net.minecraft.client.gui.screen;

import com.mentalfrostbyte.Client;
import com.mentalfrostbyte.jello.managers.ProfileManager;
import com.mentalfrostbyte.jello.module.Draggable;
import com.mentalfrostbyte.jello.module.Module;
import com.mentalfrostbyte.jello.module.impl.gui.jello.TargetHUD;
import com.mojang.blaze3d.matrix.MatrixStack;
import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.CommandSuggestionHelper;
import net.minecraft.client.gui.NewChatGui;
import net.minecraft.client.gui.chat.NarratorChatListener;
import net.minecraft.client.gui.widget.TextFieldWidget;
import net.minecraft.util.math.MathHelper;
import net.minecraft.util.text.IFormattableTextComponent;
import net.minecraft.util.text.Style;
import net.minecraft.util.text.TranslationTextComponent;

import java.io.IOException;

public class ChatScreen extends Screen
{
    private String historyBuffer = "";

    /**
     * keeps position of which chat message you will select when you press up, (does not increase for duplicated
     * messages sent immediately after each other)
     */
    private int sentHistoryCursor = -1;

    /** Chat entry field */
    protected TextFieldWidget inputField;

    /**
     * is the text that appears when you press the chat key and the input box appears pre-filled
     */
    private String defaultInputFieldText = "";
    protected CommandSuggestionHelper commandSuggestionHelper;

    public String getDefaultInputFieldText() {
        return this.defaultInputFieldText;
    }

    // HUD 拖拽状态（自包含，不依赖 ChatChangeXY）
    private boolean hudDragging = false;
    private Draggable hudDragTarget = null;
    private double hudDragOffX, hudDragOffY;
    private boolean hudPositionDirty = false;

    @Override
    public boolean mouseReleased(double mouseX, double mouseY, int button) {
        if (button == 0) {
            if (hudDragging) {
                this.updateHudDragPosition(mouseX, mouseY);
            }
            hudDragging = false;
            hudDragTarget = null;
            this.saveHudPositionIfNeeded();
        }
        return super.mouseReleased(mouseX, mouseY, button);
    }

    public ChatScreen(String defaultText)
    {
        super(NarratorChatListener.EMPTY);
        this.defaultInputFieldText = defaultText;
    }

    protected void init()
    {
        hudDragging = false;
        hudDragTarget = null;
        this.minecraft.keyboardListener.enableRepeatEvents(true);
        this.sentHistoryCursor = this.minecraft.ingameGUI.getChatGUI().getSentMessages().size();
        this.inputField = new TextFieldWidget(this.font, 4, this.height - 12, this.width - 4, 12, new TranslationTextComponent("chat.editBox"))
        {
            protected IFormattableTextComponent getNarrationMessage()
            {
                return super.getNarrationMessage().appendString(ChatScreen.this.commandSuggestionHelper.getSuggestionMessage());
            }
        };
        this.inputField.setMaxStringLength(256);
        this.inputField.setEnableBackgroundDrawing(false);
        this.inputField.setText(this.defaultInputFieldText);
        this.inputField.setResponder(this::func_212997_a);
        this.children.add(this.inputField);
        this.commandSuggestionHelper = new CommandSuggestionHelper(this.minecraft, this, this.inputField, this.font, false, false, 1, 10, true, -805306368);
        this.commandSuggestionHelper.init();
        this.setFocusedDefault(this.inputField);
    }

    public void resize(Minecraft minecraft, int width, int height)
    {
        String s = this.inputField.getText();
        this.init(minecraft, width, height);
        this.setChatLine(s);
        this.commandSuggestionHelper.init();
    }

    public void onClose()
    {
        this.saveHudPositionIfNeeded();
        this.minecraft.keyboardListener.enableRepeatEvents(false);
        this.minecraft.ingameGUI.getChatGUI().resetScroll();
    }

    public void tick()
    {
        this.inputField.tick();
    }

    private void func_212997_a(String p_212997_1_)
    {
        String s = this.inputField.getText();
        this.commandSuggestionHelper.shouldAutoSuggest(!s.equals(this.defaultInputFieldText));
        this.commandSuggestionHelper.init();
    }

    @Override
    public boolean charTyped(char codePoint, int modifiers)
    {
        return this.inputField.charTyped(codePoint, modifiers);
    }

    public boolean keyPressed(int keyCode, int scanCode, int modifiers)
    {
        if (this.commandSuggestionHelper.onKeyPressed(keyCode, scanCode, modifiers))
        {
            return true;
        }
        else if (super.keyPressed(keyCode, scanCode, modifiers))
        {
            return true;
        }
        else if (keyCode == 256)
        {
            this.minecraft.displayGuiScreen((Screen)null);
            return true;
        }
        else if (keyCode != 257 && keyCode != 335)
        {
            if (keyCode == 265)
            {
                this.getSentHistory(-1);
                return true;
            }
            else if (keyCode == 264)
            {
                this.getSentHistory(1);
                return true;
            }
            else if (keyCode == 266)
            {
                this.minecraft.ingameGUI.getChatGUI().addScrollPos((double)(this.minecraft.ingameGUI.getChatGUI().getLineCount() - 1));
                return true;
            }
            else if (keyCode == 267)
            {
                this.minecraft.ingameGUI.getChatGUI().addScrollPos((double)(-this.minecraft.ingameGUI.getChatGUI().getLineCount() + 1));
                return true;
            }
            else
            {
                return false;
            }
        }
        else
        {
            String s = this.inputField.getText().trim();

            if (!s.isEmpty())
            {
                this.sendMessage(s);
            }

            this.minecraft.displayGuiScreen((Screen)null);
            return true;
        }
    }

    public boolean mouseScrolled(double mouseX, double mouseY, double delta)
    {
        if (delta > 1.0D)
        {
            delta = 1.0D;
        }

        if (delta < -1.0D)
        {
            delta = -1.0D;
        }

        if (this.commandSuggestionHelper.onScroll(delta))
        {
            return true;
        }
        else
        {
            if (!hasShiftDown())
            {
                delta *= 7.0D;
            }

            this.minecraft.ingameGUI.getChatGUI().addScrollPos(delta);
            return true;
        }
    }

    public boolean mouseClicked(double mouseX, double mouseY, int button)
    {
        // HUD 拖拽：点击在面板上时开始拖拽
        // 鼠标坐标在标准 GUI 空间，面板坐标在渲染空间，需转换
        if (button == 0) {
            Draggable dragTarget = this.findHudDragTarget(mouseX, mouseY);
            if (dragTarget != null) {
                hudDragging = true;
                hudDragTarget = dragTarget;
                float rs = TargetHUD.getRenderScale();
                double mxR = mouseX / rs;
                double myR = mouseY / rs;
                hudDragOffX = mxR - dragTarget.getX();
                hudDragOffY = myR - dragTarget.getY();
            }
        }
        if (this.commandSuggestionHelper.onClick((double)((int)mouseX), (double)((int)mouseY), button))
        {
            return true;
        }
        else
        {
            if (button == 0)
            {
                NewChatGui newchatgui = this.minecraft.ingameGUI.getChatGUI();

                if (newchatgui.clickQueuedMessageArea(mouseX, mouseY))
                {
                    return true;
                }

                Style style = newchatgui.getStyleAt(mouseX, mouseY);

                if (style != null && this.handleComponentClicked(style))
                {
                    return true;
                }
            }

            return this.inputField.mouseClicked(mouseX, mouseY, button) ? true : super.mouseClicked(mouseX, mouseY, button);
        }
    }

    @Override
    public boolean mouseDragged(double mouseX, double mouseY, int button, double dragX, double dragY) {
        // HUD 拖拽中：实时更新坐标（鼠标坐标转换到渲染空间）
        if (hudDragging && button == 0) {
            this.updateHudDragPosition(mouseX, mouseY);
        }
        return super.mouseDragged(mouseX, mouseY, button, dragX, dragY);
    }

    protected void insertText(String text, boolean overwrite)
    {
        if (overwrite)
        {
            this.inputField.setText(text);
        }
        else
        {
            this.inputField.writeText(text);
        }
    }

    /**
     * input is relative and is applied directly to the sentHistoryCursor so -1 is the previous message, 1 is the next
     * message from the current cursor position
     */
    public void getSentHistory(int msgPos)
    {
        int i = this.sentHistoryCursor + msgPos;
        int j = this.minecraft.ingameGUI.getChatGUI().getSentMessages().size();
        i = MathHelper.clamp(i, 0, j);

        if (i != this.sentHistoryCursor)
        {
            if (i == j)
            {
                this.sentHistoryCursor = j;
                this.inputField.setText(this.historyBuffer);
            }
            else
            {
                if (this.sentHistoryCursor == j)
                {
                    this.historyBuffer = this.inputField.getText();
                }

                this.inputField.setText(this.minecraft.ingameGUI.getChatGUI().getSentMessages().get(i));
                this.commandSuggestionHelper.shouldAutoSuggest(false);
                this.sentHistoryCursor = i;
            }
        }
    }

    /**
     * Draws the Minecraft chat input box.
     * @param matrices The render matrix buffer.
     * @param mouseX The mouse X position.
     * @param mouseY The mouse Y position.
     * @param delta The render delta time.
     */
    public void render(MatrixStack matrices, int mouseX, int mouseY, float delta)
    {
        // HUD 拖拽：render 里也更新坐标（mouseDragged 可能不每帧触发）
        if (hudDragging) {
            this.updateHudDragPosition(mouseX, mouseY);
        }
        this.setListener(this.inputField);
        this.inputField.setFocused2(true);
        fill(matrices, 2, this.height - 14, this.width - 2, this.height - 2, (int)(minecraft.gameSettings.accessibilityTextBackgroundOpacity * 255) << 24);
        this.inputField.render(matrices, mouseX, mouseY, delta);
        this.commandSuggestionHelper.drawSuggestionList(matrices, mouseX, mouseY);
        Style style = this.minecraft.ingameGUI.getChatGUI().getStyleAt((double)mouseX, (double)mouseY);

        if (style != null && style.getHoverEvent() != null)
        {
            this.renderComponentHoverEffect(matrices, style, mouseX, mouseY);
        }

        super.render(matrices, mouseX, mouseY, delta);
    }

    public boolean isPauseScreen()
    {
        return false;
    }

    private Draggable findHudDragTarget(double mouseX, double mouseY) {
        if (Client.getInstance().moduleManager == null) {
            return null;
        }

        for (Module module : Client.getInstance().moduleManager.getModules()) {
            if (module.isEnabled() && module instanceof Draggable) {
                Draggable draggable = (Draggable) module;
                if (draggable.isHover(mouseX, mouseY)) {
                    return draggable;
                }
            }
        }

        return null;
    }

    private void updateHudDragPosition(double mouseX, double mouseY) {
        if (hudDragTarget == null) {
            hudDragging = false;
            return;
        }

        float rs = TargetHUD.getRenderScale();
        double mxR = mouseX / rs;
        double myR = mouseY / rs;
        float newX = (float) (mxR - hudDragOffX);
        float newY = (float) (myR - hudDragOffY);

        if (Float.compare(hudDragTarget.getX(), newX) != 0 || Float.compare(hudDragTarget.getY(), newY) != 0) {
            hudDragTarget.setX(newX);
            hudDragTarget.setY(newY);
            hudPositionDirty = true;
        }
    }

    private void saveHudPositionIfNeeded() {
        if (!hudPositionDirty || Client.getInstance().moduleManager == null) {
            return;
        }

        ProfileManager profileManager = Client.getInstance().moduleManager.getConfigurationManager();
        if (profileManager == null || profileManager.getCurrentConfig() == null) {
            return;
        }

        try {
            profileManager.saveAndReplaceConfigs();
            hudPositionDirty = false;
        } catch (IOException exc) {
            Client.logger.warn("Unable to save HUD positions...", exc);
        }
    }

    private void setChatLine(String p_208604_1_)
    {
        this.inputField.setText(p_208604_1_);
    }
}
